<mxfile host="Electron" modified="2023-08-27T20:54:07.143Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Y4d3cWfSFQoXss5SU3ie" version="21.6.8" type="device" pages="5">
  <diagram id="mSFO4G60ufZmERrMrSx2" name="main">
    <mxGraphModel dx="1262" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-1" value="decompress" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-2" value="c" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" parent="XrLjGz4Oy-Y_-dweoqUq-1" vertex="1">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-3" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" parent="XrLjGz4Oy-Y_-dweoqUq-1" vertex="1">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-4" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" parent="XrLjGz4Oy-Y_-dweoqUq-1" vertex="1">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-5" value="parser" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="480" y="120" width="120" height="150" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-6" value="c" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" parent="XrLjGz4Oy-Y_-dweoqUq-5" vertex="1">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-7" value="token" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" parent="XrLjGz4Oy-Y_-dweoqUq-5" vertex="1">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-8" value="strout" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" parent="XrLjGz4Oy-Y_-dweoqUq-5" vertex="1">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-9" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" parent="XrLjGz4Oy-Y_-dweoqUq-5" vertex="1">
          <mxGeometry x="84.75" y="110" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="XrLjGz4Oy-Y_-dweoqUq-11" target="XrLjGz4Oy-Y_-dweoqUq-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-11" value="c" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-12" value="token" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-13" value="strout" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-14" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XrLjGz4Oy-Y_-dweoqUq-7" target="XrLjGz4Oy-Y_-dweoqUq-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XrLjGz4Oy-Y_-dweoqUq-8" target="XrLjGz4Oy-Y_-dweoqUq-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="203" />
              <mxPoint x="680" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="XrLjGz4Oy-Y_-dweoqUq-9" target="XrLjGz4Oy-Y_-dweoqUq-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="243" />
              <mxPoint x="660" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="XrLjGz4Oy-Y_-dweoqUq-4" target="XrLjGz4Oy-Y_-dweoqUq-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="203" />
              <mxPoint x="400" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="XrLjGz4Oy-Y_-dweoqUq-3" target="XrLjGz4Oy-Y_-dweoqUq-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="160" />
              <mxPoint x="400" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HK1phH5RGYY2fiLGqI9E" name="depr sm decompress">
    <mxGraphModel dx="1262" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="vGu3r4qqtElSZ2S06yqI-27" value="Events" style="" parent="0" />
        <mxCell id="vGu3r4qqtElSZ2S06yqI-29" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" parent="vGu3r4qqtElSZ2S06yqI-27" vertex="1">
          <mxGeometry x="330" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-30" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" parent="vGu3r4qqtElSZ2S06yqI-27" vertex="1">
          <mxGeometry x="385" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-31" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" parent="vGu3r4qqtElSZ2S06yqI-27" vertex="1">
          <mxGeometry x="580" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-32" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" parent="vGu3r4qqtElSZ2S06yqI-27" vertex="1">
          <mxGeometry x="400" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1" style="" parent="0" />
        <mxCell id="vGu3r4qqtElSZ2S06yqI-1" value="Wait For Len" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-2" value="wait for character" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="495" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-11" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vGu3r4qqtElSZ2S06yqI-10" target="vGu3r4qqtElSZ2S06yqI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="510" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-12" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;curved=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vGu3r4qqtElSZ2S06yqI-2" target="vGu3r4qqtElSZ2S06yqI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="410" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="170" />
              <mxPoint x="690" y="220" />
              <mxPoint x="650" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-14" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vGu3r4qqtElSZ2S06yqI-2" target="vGu3r4qqtElSZ2S06yqI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="410" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="280" />
              <mxPoint x="390" y="280" />
              <mxPoint x="410" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-16" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;curved=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vGu3r4qqtElSZ2S06yqI-2" target="vGu3r4qqtElSZ2S06yqI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-26" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vGu3r4qqtElSZ2S06yqI-1" target="vGu3r4qqtElSZ2S06yqI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="310" as="sourcePoint" />
            <mxPoint x="330" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-33" value="Guards" style="" parent="0" />
        <mxCell id="vGu3r4qqtElSZ2S06yqI-37" value="c ==&amp;nbsp;&#39;ω&#39;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;" parent="vGu3r4qqtElSZ2S06yqI-33" vertex="1">
          <mxGeometry x="280" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-38" value="c == EOF" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;" parent="vGu3r4qqtElSZ2S06yqI-33" vertex="1">
          <mxGeometry x="370" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-39" value="c != &#39;ω&#39; &amp;amp;&amp;amp; c != EOF" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=50;" parent="vGu3r4qqtElSZ2S06yqI-33" vertex="1">
          <mxGeometry x="630" y="170" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-41" value="Actions" style="" parent="0" />
        <mxCell id="vGu3r4qqtElSZ2S06yqI-42" value="c -&amp;gt; out" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="vGu3r4qqtElSZ2S06yqI-41" vertex="1">
          <mxGeometry x="700" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-43" value="c -&amp;gt; out&lt;br&gt;Len times" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="vGu3r4qqtElSZ2S06yqI-41" vertex="1">
          <mxGeometry x="430" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-45" value="Len = c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="vGu3r4qqtElSZ2S06yqI-41" vertex="1">
          <mxGeometry x="250" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dOa_nTdah6o6NHDu_8-Q-9" value="int Len;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" parent="vGu3r4qqtElSZ2S06yqI-41" vertex="1">
          <mxGeometry x="520" y="60" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0fGMUjhH_l3Tex7Qu2s6" name="sm parser">
    <mxGraphModel dx="1262" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" value="states" style="locked=1;" parent="0" />
        <mxCell id="PCtxDKCk-XMuPlPl9Ei9-1" value="wait for character" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.03,0.3,0,0,0],[0.03,0.64,0,0,0],[0.2,0.1,0,0,0],[0.2,0.9,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.82,0.1,0,0,0],[0.82,0.9,0,0,0],[0.97,0.34,0,0,0],[0.97,0.64,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PCtxDKCk-XMuPlPl9Ei9-2" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="PCtxDKCk-XMuPlPl9Ei9-3" target="PCtxDKCk-XMuPlPl9Ei9-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCtxDKCk-XMuPlPl9Ei9-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="315" y="40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PCtxDKCk-XMuPlPl9Ei9-4" value="transitions" style="locked=1;" parent="0" />
        <mxCell id="PCtxDKCk-XMuPlPl9Ei9-8" value="" style="curved=1;endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=0.03;exitY=0.64;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.2;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PCtxDKCk-XMuPlPl9Ei9-4" source="PCtxDKCk-XMuPlPl9Ei9-1" target="PCtxDKCk-XMuPlPl9Ei9-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="370" as="sourcePoint" />
            <mxPoint x="550" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="220" />
              <mxPoint x="240" y="240" />
              <mxPoint x="250" y="260" />
              <mxPoint x="280" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PCtxDKCk-XMuPlPl9Ei9-9" value="" style="curved=1;endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=0.97;exitY=0.64;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.82;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PCtxDKCk-XMuPlPl9Ei9-4" source="PCtxDKCk-XMuPlPl9Ei9-1" target="PCtxDKCk-XMuPlPl9Ei9-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="370" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="220" />
              <mxPoint x="440" y="240" />
              <mxPoint x="430" y="260" />
              <mxPoint x="390" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PCtxDKCk-XMuPlPl9Ei9-11" value="" style="curved=1;endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=0.2;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.03;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PCtxDKCk-XMuPlPl9Ei9-4" source="PCtxDKCk-XMuPlPl9Ei9-1" target="PCtxDKCk-XMuPlPl9Ei9-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="280" as="sourcePoint" />
            <mxPoint x="410" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="130" />
              <mxPoint x="250" y="130" />
              <mxPoint x="240" y="160" />
              <mxPoint x="260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PCtxDKCk-XMuPlPl9Ei9-13" value="" style="curved=1;endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=0.82;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.97;entryY=0.34;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PCtxDKCk-XMuPlPl9Ei9-4" source="PCtxDKCk-XMuPlPl9Ei9-1" target="PCtxDKCk-XMuPlPl9Ei9-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="260" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="140" />
              <mxPoint x="420" y="130" />
              <mxPoint x="440" y="150" />
              <mxPoint x="430" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PCtxDKCk-XMuPlPl9Ei9-14" value="events" style="locked=1;" parent="0" />
        <mxCell id="gkOtgC_M-VPJHdKjA_MQ-1" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" parent="PCtxDKCk-XMuPlPl9Ei9-14" vertex="1">
          <mxGeometry x="210" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gkOtgC_M-VPJHdKjA_MQ-2" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" parent="PCtxDKCk-XMuPlPl9Ei9-14" vertex="1">
          <mxGeometry x="430" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gkOtgC_M-VPJHdKjA_MQ-3" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" parent="PCtxDKCk-XMuPlPl9Ei9-14" vertex="1">
          <mxGeometry x="430" y="130" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gkOtgC_M-VPJHdKjA_MQ-4" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" parent="PCtxDKCk-XMuPlPl9Ei9-14" vertex="1">
          <mxGeometry x="210" y="130" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QHTXQmacUig1TSdQCZOn-1" value="guards" style="locked=1;" parent="0" />
        <mxCell id="Pd5S_PKy-yTjK5EojUim-1" value="c != EOF &amp;amp;&amp;amp; ! isalpha (c)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;" parent="QHTXQmacUig1TSdQCZOn-1" vertex="1">
          <mxGeometry x="440" y="270" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pd5S_PKy-yTjK5EojUim-2" value="isalpha (c)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="QHTXQmacUig1TSdQCZOn-1" vertex="1">
          <mxGeometry x="440" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pd5S_PKy-yTjK5EojUim-3" value="c == EOF &amp;amp;&amp;amp; buffer is empty" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;" parent="QHTXQmacUig1TSdQCZOn-1" vertex="1">
          <mxGeometry x="70" y="150" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pd5S_PKy-yTjK5EojUim-4" value="c == EOF &amp;amp;&amp;amp; buffer is not empty" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;" parent="QHTXQmacUig1TSdQCZOn-1" vertex="1">
          <mxGeometry x="60" y="270" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pd5S_PKy-yTjK5EojUim-5" value="actions" style="locked=1;" parent="0" />
        <mxCell id="WVKx6YvsKq-8Dsry4m7V-1" value="buffer += c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;spacingLeft=4;" parent="Pd5S_PKy-yTjK5EojUim-5" vertex="1">
          <mxGeometry x="470" y="170" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WVKx6YvsKq-8Dsry4m7V-2" value="send word&lt;br&gt;send punct (c)&lt;br&gt;clear buffer" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;spacingLeft=4;" parent="Pd5S_PKy-yTjK5EojUim-5" vertex="1">
          <mxGeometry x="450" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WVKx6YvsKq-8Dsry4m7V-3" value="clear buffer" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;spacingLeft=4;" parent="Pd5S_PKy-yTjK5EojUim-5" vertex="1">
          <mxGeometry x="40" y="170" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WVKx6YvsKq-8Dsry4m7V-4" value="send word&lt;br&gt;clear buffer" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;spacingLeft=4;" parent="Pd5S_PKy-yTjK5EojUim-5" vertex="1">
          <mxGeometry x="40" y="290" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="c1_w_QticxgsbiM-KEZZ" name="sm decompress">
    <mxGraphModel dx="1262" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" value="states" parent="0" />
        <mxCell id="sMGTIRUX_9YgGTZofz91-5" value="Wait For Len" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sMGTIRUX_9YgGTZofz91-6" value="wait for character" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sMGTIRUX_9YgGTZofz91-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="495" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sMGTIRUX_9YgGTZofz91-8" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sMGTIRUX_9YgGTZofz91-7" target="sMGTIRUX_9YgGTZofz91-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="510" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMGTIRUX_9YgGTZofz91-19" value="int Len;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="520" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sMGTIRUX_9YgGTZofz91-20" value="Wait For Repeated Character" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sMGTIRUX_9YgGTZofz91-21" value="transitions" style="" parent="0" />
        <mxCell id="VK0JzKtt3ZBf8wMtjdcb-1" value="" style="curved=1;endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="sMGTIRUX_9YgGTZofz91-21" source="sMGTIRUX_9YgGTZofz91-6" target="sMGTIRUX_9YgGTZofz91-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="320" />
              <mxPoint x="570" y="350" />
              <mxPoint x="610" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VK0JzKtt3ZBf8wMtjdcb-3" value="" style="curved=1;endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="sMGTIRUX_9YgGTZofz91-21" source="sMGTIRUX_9YgGTZofz91-6" target="sMGTIRUX_9YgGTZofz91-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="230" />
              <mxPoint x="690" y="160" />
              <mxPoint x="600" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="apVfb4Lky4oaf_9wpNsx" name="Page-5">
    <mxGraphModel dx="1262" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" value="states" style="locked=1;" parent="0" />
        <mxCell id="F0gvy8oE3hw1_5EA_Duc-1" value="Wait For Len" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F0gvy8oE3hw1_5EA_Duc-2" value="wait for character" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F0gvy8oE3hw1_5EA_Duc-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="495" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F0gvy8oE3hw1_5EA_Duc-4" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F0gvy8oE3hw1_5EA_Duc-3" target="F0gvy8oE3hw1_5EA_Duc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="510" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0gvy8oE3hw1_5EA_Duc-6" value="Wait For Repeat Character" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F0gvy8oE3hw1_5EA_Duc-9" value="transitions" style="locked=1;" parent="0" />
        <mxCell id="F0gvy8oE3hw1_5EA_Duc-10" value="" style="curved=1;endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="F0gvy8oE3hw1_5EA_Duc-9" source="F0gvy8oE3hw1_5EA_Duc-2" target="F0gvy8oE3hw1_5EA_Duc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="580" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F0gvy8oE3hw1_5EA_Duc-11" value="" style="curved=1;endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="F0gvy8oE3hw1_5EA_Duc-9" source="F0gvy8oE3hw1_5EA_Duc-1" target="F0gvy8oE3hw1_5EA_Duc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488" y="202" as="sourcePoint" />
            <mxPoint x="370" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F0gvy8oE3hw1_5EA_Duc-14" value="" style="curved=1;endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="F0gvy8oE3hw1_5EA_Duc-9" source="F0gvy8oE3hw1_5EA_Duc-6" target="F0gvy8oE3hw1_5EA_Duc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="580" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F0gvy8oE3hw1_5EA_Duc-15" value="" style="curved=1;endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="F0gvy8oE3hw1_5EA_Duc-9" source="F0gvy8oE3hw1_5EA_Duc-2" target="F0gvy8oE3hw1_5EA_Duc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="580" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="210" />
              <mxPoint x="630" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F0gvy8oE3hw1_5EA_Duc-16" value="" style="curved=1;endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="F0gvy8oE3hw1_5EA_Duc-9" source="F0gvy8oE3hw1_5EA_Duc-2" target="F0gvy8oE3hw1_5EA_Duc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="580" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="320" />
              <mxPoint x="590" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F0gvy8oE3hw1_5EA_Duc-17" value="events" style="locked=1;" parent="0" />
        <mxCell id="yLzUhWV5v1vGBLNqaw08-1" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="F0gvy8oE3hw1_5EA_Duc-17">
          <mxGeometry x="630" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yLzUhWV5v1vGBLNqaw08-2" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="F0gvy8oE3hw1_5EA_Duc-17">
          <mxGeometry x="420" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yLzUhWV5v1vGBLNqaw08-3" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="F0gvy8oE3hw1_5EA_Duc-17">
          <mxGeometry x="200" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yLzUhWV5v1vGBLNqaw08-4" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="F0gvy8oE3hw1_5EA_Duc-17">
          <mxGeometry x="420" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yLzUhWV5v1vGBLNqaw08-5" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="F0gvy8oE3hw1_5EA_Duc-17">
          <mxGeometry x="550" y="310" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yLzUhWV5v1vGBLNqaw08-6" value="guards" style="locked=1;" parent="0" />
        <mxCell id="gA0hRGHZIdD5ilNakNAz-1" value="c ==&amp;nbsp;&#39;ω&#39;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="yLzUhWV5v1vGBLNqaw08-6">
          <mxGeometry x="430" y="160" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="STJHjQyaRryeRbkX0shx-1" value="c != &#39;ω&#39; &amp;amp;&amp;amp; c != EOF" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=50;" vertex="1" parent="yLzUhWV5v1vGBLNqaw08-6">
          <mxGeometry x="640" y="210" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aXW5LtIBwK1UlGijNUvQ-1" value="c == EOF" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="yLzUhWV5v1vGBLNqaw08-6">
          <mxGeometry x="560" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aXW5LtIBwK1UlGijNUvQ-2" value="actions" style="locked=1;" parent="0" />
        <mxCell id="01pBlH-P8nA4wR2jey3_-1" value="int Len;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="aXW5LtIBwK1UlGijNUvQ-2">
          <mxGeometry x="520" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PHF1QBI4UhTYp2-Ae2ro-1" value="Len = c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="aXW5LtIBwK1UlGijNUvQ-2">
          <mxGeometry x="210" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BD4hn_YaedMupuFuE8CF-1" value="c -&amp;gt; out&lt;br&gt;Len times" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="aXW5LtIBwK1UlGijNUvQ-2">
          <mxGeometry x="430" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxukQLvFUe63nFbKT8UT-1" value="c -&amp;gt; out" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="aXW5LtIBwK1UlGijNUvQ-2">
          <mxGeometry x="650" y="230" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
