<mxfile host="Electron" modified="2023-08-26T08:50:38.985Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="7pnjjuuO8-F09KsakBzy" version="21.6.8" type="device" pages="3">
  <diagram id="HK1phH5RGYY2fiLGqI9E" name="sm decompress">
    <mxGraphModel dx="1022" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vGu3r4qqtElSZ2S06yqI-1" value="Wait For Len" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-2" value="wait for character" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="495" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-11" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vGu3r4qqtElSZ2S06yqI-10" target="vGu3r4qqtElSZ2S06yqI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="510" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-12" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;curved=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vGu3r4qqtElSZ2S06yqI-2" target="vGu3r4qqtElSZ2S06yqI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="410" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="170" />
              <mxPoint x="690" y="220" />
              <mxPoint x="650" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-14" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vGu3r4qqtElSZ2S06yqI-2" target="vGu3r4qqtElSZ2S06yqI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="410" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="280" />
              <mxPoint x="390" y="280" />
              <mxPoint x="410" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-16" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;curved=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vGu3r4qqtElSZ2S06yqI-2" target="vGu3r4qqtElSZ2S06yqI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-26" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vGu3r4qqtElSZ2S06yqI-1" target="vGu3r4qqtElSZ2S06yqI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="310" as="sourcePoint" />
            <mxPoint x="330" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-27" value="Events" parent="0" />
        <mxCell id="vGu3r4qqtElSZ2S06yqI-29" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" parent="vGu3r4qqtElSZ2S06yqI-27" vertex="1">
          <mxGeometry x="330" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-30" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" parent="vGu3r4qqtElSZ2S06yqI-27" vertex="1">
          <mxGeometry x="385" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-31" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" parent="vGu3r4qqtElSZ2S06yqI-27" vertex="1">
          <mxGeometry x="580" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-32" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" parent="vGu3r4qqtElSZ2S06yqI-27" vertex="1">
          <mxGeometry x="400" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-33" value="Guards" parent="0" />
        <mxCell id="vGu3r4qqtElSZ2S06yqI-37" value="c == 0xFF" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;" parent="vGu3r4qqtElSZ2S06yqI-33" vertex="1">
          <mxGeometry x="280" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-38" value="c == EOF" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;" parent="vGu3r4qqtElSZ2S06yqI-33" vertex="1">
          <mxGeometry x="370" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-39" value="c != 0xFF &amp;amp;&amp;amp; c != EOF" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=50;" parent="vGu3r4qqtElSZ2S06yqI-33" vertex="1">
          <mxGeometry x="630" y="170" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-41" value="Actions" parent="0" />
        <mxCell id="vGu3r4qqtElSZ2S06yqI-42" value="c -&amp;gt; out" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="vGu3r4qqtElSZ2S06yqI-41" vertex="1">
          <mxGeometry x="700" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-43" value="c -&amp;gt; out&lt;br&gt;Len times" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="vGu3r4qqtElSZ2S06yqI-41" vertex="1">
          <mxGeometry x="430" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vGu3r4qqtElSZ2S06yqI-45" value="Len = c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="vGu3r4qqtElSZ2S06yqI-41" vertex="1">
          <mxGeometry x="250" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dOa_nTdah6o6NHDu_8-Q-9" value="int Len;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" parent="vGu3r4qqtElSZ2S06yqI-41" vertex="1">
          <mxGeometry x="520" y="60" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9IWv5c0O_UnPp4uAU8yG" name="parser">
    <mxGraphModel dx="1022" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-EZEwn99ca48jGEyMykM-1" value="wait for character" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gADCsim2_P1No-qlVwHw-2" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="gADCsim2_P1No-qlVwHw-1" target="-EZEwn99ca48jGEyMykM-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gADCsim2_P1No-qlVwHw-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="315" y="40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gADCsim2_P1No-qlVwHw-5" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="-EZEwn99ca48jGEyMykM-1" target="-EZEwn99ca48jGEyMykM-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="250" />
              <mxPoint x="140" y="200" />
              <mxPoint x="220" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gADCsim2_P1No-qlVwHw-6" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="-EZEwn99ca48jGEyMykM-1" target="-EZEwn99ca48jGEyMykM-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="250" />
              <mxPoint x="540" y="200" />
              <mxPoint x="450" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8lpgN6wCZT1Acr_-IwLw-1" value="Events" parent="0" />
        <mxCell id="8lpgN6wCZT1Acr_-IwLw-2" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" parent="8lpgN6wCZT1Acr_-IwLw-1" vertex="1">
          <mxGeometry x="410" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lpgN6wCZT1Acr_-IwLw-3" value="c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" parent="8lpgN6wCZT1Acr_-IwLw-1" vertex="1">
          <mxGeometry x="200" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lpgN6wCZT1Acr_-IwLw-4" value="Guards" parent="0" />
        <mxCell id="4fF-qO5vCMioxOrGcWGd-1" value="isalpha (c)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;" parent="8lpgN6wCZT1Acr_-IwLw-4" vertex="1">
          <mxGeometry x="425" y="270" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4fF-qO5vCMioxOrGcWGd-2" value="! isalpha (c)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;" parent="8lpgN6wCZT1Acr_-IwLw-4" vertex="1">
          <mxGeometry x="220" y="270" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4fF-qO5vCMioxOrGcWGd-3" value="Actions" parent="0" />
        <mxCell id="4puxSkkeTO0iSnfObo1N-1" value="buffer += c" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="4fF-qO5vCMioxOrGcWGd-3" vertex="1">
          <mxGeometry x="440" y="290" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4puxSkkeTO0iSnfObo1N-3" value="WORD -&amp;gt; token&lt;br&gt;buffer -&amp;gt; strout&lt;br&gt;PUNCT -&amp;gt; token&lt;br&gt;c -&amp;gt; strout" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;spacingLeft=4;" parent="4fF-qO5vCMioxOrGcWGd-3" vertex="1">
          <mxGeometry x="240" y="290" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mSFO4G60ufZmERrMrSx2" name="main">
    <mxGraphModel dx="1022" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-1" value="decompress" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-2" value="c" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="XrLjGz4Oy-Y_-dweoqUq-1">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-3" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="XrLjGz4Oy-Y_-dweoqUq-1">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-4" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="XrLjGz4Oy-Y_-dweoqUq-1">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-5" value="parser" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="120" height="150" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-6" value="c" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="XrLjGz4Oy-Y_-dweoqUq-5">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-7" value="token" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="XrLjGz4Oy-Y_-dweoqUq-5">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-8" value="strout" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="XrLjGz4Oy-Y_-dweoqUq-5">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-9" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="XrLjGz4Oy-Y_-dweoqUq-5">
          <mxGeometry x="84.75" y="110" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="XrLjGz4Oy-Y_-dweoqUq-11" target="XrLjGz4Oy-Y_-dweoqUq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-11" value="c" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-12" value="token" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-13" value="strout" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-14" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XrLjGz4Oy-Y_-dweoqUq-7" target="XrLjGz4Oy-Y_-dweoqUq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XrLjGz4Oy-Y_-dweoqUq-8" target="XrLjGz4Oy-Y_-dweoqUq-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="203" />
              <mxPoint x="680" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="XrLjGz4Oy-Y_-dweoqUq-9" target="XrLjGz4Oy-Y_-dweoqUq-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="243" />
              <mxPoint x="660" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="XrLjGz4Oy-Y_-dweoqUq-4" target="XrLjGz4Oy-Y_-dweoqUq-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="203" />
              <mxPoint x="400" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XrLjGz4Oy-Y_-dweoqUq-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="XrLjGz4Oy-Y_-dweoqUq-3" target="XrLjGz4Oy-Y_-dweoqUq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
